<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Deliver.cs">
    <Files>
      <File FileName="Assets\Scripts\RecipeGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Disease.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Recipe.cs" Line="43" Column="28" />
      <File FileName="Assets\Scripts\Population.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RecipeGUI.cs" Line="171" Column="23" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deliver.cs" Line="43" Column="17" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>